<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <meta
      name="description"
      content="WDD 230 , Ravy Lim, course assignment portal"
    />
    <meta name="author" content="Ravy Lim" />
    <!--Social Media Meta Tags-->
    <meta property="og:title" content="WDD 240 - Homepage" />
    <meta property="og:type" content="website" />
    <meta property="og:url" content="https://udomravylim.github.io/wdd230/" />
    <meta
      property="og:image"
      content="https://images.tripadeal.com.au/cdn-cgi/image/format=auto,width=1600/https://cstad.s3.ap-southeast-2.amazonaws.com/4559_Vietnam_Cambodia_WEB_HERO_1.jpg"
    />

    <title>Homepage - Rexburg characters Chamber of Commerce</title>
    <!--favicon-->
    <link rel="icon" href="../chamber/light_bulb.ico" />
    <!--Typography-->
    <link rel="preconnect" href="https://fonts.googleapis.com" />
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin />
    <link
      href="https://fonts.googleapis.com/css2?family=Exo+2:wght@300&family=Macondo&family=Merienda:wght@800&family=Roboto:wght@300&display=swap"
      rel="stylesheet"
    />
    <!--Link to CSS -->
    <link rel="stylesheet" href="../styles/normalize.css" />
    <link rel="stylesheet" href="styles/join.css" />
    <link rel="stylesheet" href="styles/join_larger.css" />
    <!--Link to JS-->
    <script src="scripts/more_text.js" defer></script>
    <script src="../scripts/getDates.js" defer></script>
    <script src="../scripts/darkmode.js" defer></script>
  </head>

  <body>
    <!-- HEADER HERE -->
    <header>
      <div id="mode">🔆</div>
      <h1><a href="index.html">Return to Home</a></h1>
    </header>

    <!-- CONTENT HERE -->
    <main>
      <h1>You are Fishished</h1>
      <p>
        Thanks for Joining Our Community. We will
        get back to you within a week with a response.
      </p>
    </main>
    
    <!-- FOOTER HERE -->
    <footer>
      <p id="copyright">&copy;</p>
      <p id="lastModified"></p>
    </footer>
  </body>
</html>
